<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这是我之前在「dbaplus 社群」的分享，已经转载到过「hulk一线技术杂谈」  初衷最近参与的几个项目，无一例外对监控都有极强的要求，需要对项目中各组件进行详细监控，如服务端API的请求次数，响应时间，到达率，接口错误率，分布式存储中的集群IOPS，节点在线情况，偏移量等。比较常见的方式是写日志，将日志采集到远端进行分析和绘图，或写好本地监控脚本进行数据采集后，通过监控系统客户端push到监">
<meta property="og:type" content="article">
<meta property="og:title" content="prometheus 落地实践">
<meta property="og:url" content="http://tinytub.github.io/2017/09/12/prometheus-practice/index.html">
<meta property="og:site_name" content="OldCola">
<meta property="og:description" content="这是我之前在「dbaplus 社群」的分享，已经转载到过「hulk一线技术杂谈」  初衷最近参与的几个项目，无一例外对监控都有极强的要求，需要对项目中各组件进行详细监控，如服务端API的请求次数，响应时间，到达率，接口错误率，分布式存储中的集群IOPS，节点在线情况，偏移量等。比较常见的方式是写日志，将日志采集到远端进行分析和绘图，或写好本地监控脚本进行数据采集后，通过监控系统客户端push到监">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lh3.googleusercontent.com/-3abiNwMASTg/Wd7oWjtGCcI/AAAAAAAAFk4/wOswFL-dzBwsw3UshqWpMnKaFP5geP2MwCHMYCw/I/DraggedImage.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-Ev_LAS9i6Gw/Wd7oWxqfSrI/AAAAAAAAFk8/Xw8iJzpl-rcurKVfmvrBxG6nuLCQJRQWgCHMYCw/I/DraggedImage-1.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-kqGxtQgk7L0/Wd7oXE7vngI/AAAAAAAAFlA/flobRRhNtgACsGE4mxKO6lFHJFhe1qU4QCHMYCw/I/15014977455048.jpg">
<meta property="og:image" content="https://lh3.googleusercontent.com/-EQuhcXDhK7g/Wd7oXfO1lSI/AAAAAAAAFlE/up2k9ulZ0GQvxOoRoUAjEBOgs2l5_ycYwCHMYCw/I/DraggedImage-3.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-rnpu3SlQNug/Wd7oXpt9YYI/AAAAAAAAFlI/v4D0yAfpNZ0-2b-djpYTnSNugz2ONlirgCHMYCw/I/DraggedImage-4.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-mcwTV0qHE1Q/Wd7oYF6NglI/AAAAAAAAFlM/xBOOmzITBWoaIihFW0Zq7uoGJj6_abbmwCHMYCw/I/DraggedImage-5.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/-XLdTytf0-Eo/Wd7oYt4ZOCI/AAAAAAAAFlQ/DnfJlmNZgTIv_UqgpDte2enck6xJdKeMwCHMYCw/I/DraggedImage-6.png">
<meta property="og:updated_time" content="2017-10-12T04:04:17.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="prometheus 落地实践">
<meta name="twitter:description" content="这是我之前在「dbaplus 社群」的分享，已经转载到过「hulk一线技术杂谈」  初衷最近参与的几个项目，无一例外对监控都有极强的要求，需要对项目中各组件进行详细监控，如服务端API的请求次数，响应时间，到达率，接口错误率，分布式存储中的集群IOPS，节点在线情况，偏移量等。比较常见的方式是写日志，将日志采集到远端进行分析和绘图，或写好本地监控脚本进行数据采集后，通过监控系统客户端push到监">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/-3abiNwMASTg/Wd7oWjtGCcI/AAAAAAAAFk4/wOswFL-dzBwsw3UshqWpMnKaFP5geP2MwCHMYCw/I/DraggedImage.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tinytub.github.io/2017/09/12/prometheus-practice/"/>





  <title> prometheus 落地实践 | OldCola </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '42256622-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OldCola</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://tinytub.github.io/2017/09/12/prometheus-practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tinytub">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OldCola">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                prometheus 落地实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-12T11:32:08+08:00">
                2017-09-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这是我之前在「dbaplus 社群」的分享，已经转载到过「hulk一线技术杂谈」</p>
</blockquote>
<h2 id="初衷"><a href="#初衷" class="headerlink" title="初衷"></a>初衷</h2><p>最近参与的几个项目，无一例外对监控都有极强的要求，需要对项目中各组件进行详细监控，如服务端API的请求次数，响应时间，到达率，接口错误率，分布式存储中的集群IOPS，节点在线情况，偏移量等。比较常见的方式是写日志，将日志采集到远端进行分析和绘图，或写好本地监控脚本进行数据采集后，通过监控系统客户端push到监控系统中进行打点。基本上我们需要的都能覆盖，但仍然有一些问题在使用上不太舒服，如在大规模请求下日志采集和分析的效率比较难控制或push打点的粒度和维度以及查询不够灵活等。<br>后来在同事对《Google SRE》这本书中的一些运维思想进行一番安利，抱着试一试的态度，开始尝试使用prometheus做为几个项目的监控解决方案。</p>
<h2 id="prometheus的特点"><a href="#prometheus的特点" class="headerlink" title="prometheus的特点"></a>prometheus的特点</h2><p>•    多维数据模型（时序数据由 metric 名和一组 k/v 标签构成）。<br>•    灵活强大的查询语句（PromQL）。<br>•    不依赖存储，支持 local 和 remote 不同模型。<br>•    采用 http 协议，使用 pull 模式采集数据。<br>•    监控目标，可以采用服务发现或静态配置的方式。<br>•    支持多种统计数据模型，图形化友好。</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h4 id="Counter"><a href="#Counter" class="headerlink" title="Counter"></a>Counter</h4><ul>
<li>Counter  表示收集的数据是按照某个趋势（增加／减少）一直变化的。</li>
</ul>
<h4 id="Gauge"><a href="#Gauge" class="headerlink" title="Gauge"></a>Gauge</h4><ul>
<li>Gauge 表示搜集的数据是一个瞬时的，与时间没有关系，可以任意变高变低。</li>
</ul>
<h4 id="Histogram"><a href="#Histogram" class="headerlink" title="Histogram"></a>Histogram</h4><ul>
<li>Histogram 可以理解为直方图，主要用于表示一段时间范围内对数据进行采样，（通常是请求持续时间或响应大小），并能够对其指定区间以及总数进行统计，通常我们用它计算分位数的直方图。</li>
</ul>
<h4 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h4><ul>
<li>Summary和Histogram十分相似，主要用于表示一段时间范围内对数据进行采样，（通常是请求持续时间或响应大小），它直接存储了 quantile 数据，而不是根据统计区间计算出来的。</li>
</ul>
<p>在我们的使用场景中，大部分监控使用Counter来记录，例如借口请求次数，消息队列数量，重试操作次数等。一小部分使用Gauge，如在线人数，协议流量，包大小等。还有一小部分使用Histogram和Summary，用于统计平均延迟，请求延迟占比和分布律。另外针对Historgram，不论是打点还是查询对服务器的cpu消耗比较高，通过查询时查询结果的返回耗时会有十分直观的感受。</p>
<h2 id="时序数据-打点-查询"><a href="#时序数据-打点-查询" class="headerlink" title="时序数据-打点-查询"></a>时序数据-打点-查询</h2><p>我们知道每条时序数据都是由 metric（指标名称），一个或一组label（标签），以及float64的值组成的。<br>标准格式为 <code>&lt;metric name&gt;{&lt;label name&gt;=&lt;label value&gt;, ...}</code><br>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">rpc_invoke_cnt_c&#123;code=&quot;0&quot;,method=&quot;Session.GenToken&quot;,job=&quot;Center&quot;&#125; 5</div><div class="line">rpc_invoke_cnt_c&#123;code=&quot;0&quot;,method=&quot;Relation.GetUserInfo&quot;,job=&quot;Center&quot;&#125; 12</div><div class="line">rpc_invoke_cnt_c&#123;code=&quot;0&quot;,method=&quot;Message.SendGroupMsg&quot;,job=&quot;Center&quot;&#125; 12</div><div class="line">rpc_invoke_cnt_c&#123;code=&quot;4&quot;,method=&quot;Message.SendGroupMsg&quot;,job=&quot;Center&quot;&#125; 3</div><div class="line">rpc_invoke_cnt_c&#123;code=&quot;0&quot;,method=&quot;Tracker.Tracker.Get&quot;,job=&quot;Center&quot;&#125; 70</div></pre></td></tr></table></figure>
<p>这是一组用于统计rpc接口处理次数的监控数据<br>其中<code>rpc_invoke_cnt_c</code>为指标名称，每条监控数据包含三个标签 <code>code</code> 表示错误码，<code>service</code>表示该指标所属的服务，<code>method</code>表示该指标所属的方法.<br>针对这个例子，我们共有四个维度（一个指标名称，三个标签），这样我们便可以利用prometheus强大的查询语言PromQL进行极为复杂的查询</p>
<h3 id="PromQL"><a href="#PromQL" class="headerlink" title="PromQL"></a>PromQL</h3><p>PromQL (Prometheus Query Language) 是 Prometheus 自己开发的数据查询 DSL 语言，语言表现力非常丰富，支持条件查询、操作符、并且内建了大量内置函，供我们针对监控数据的各种维度进行查询。<br>我们想统计Center组件<code>Relation.GetUserInfo</code>的频率:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rate(rpc_invoke_cnt_c&#123;method=&quot;Relation.GetUserInfo&quot;,job=&quot;Center&quot;&#125;[1m])</div></pre></td></tr></table></figure>
<p><img src="https://lh3.googleusercontent.com/-3abiNwMASTg/Wd7oWjtGCcI/AAAAAAAAFk4/wOswFL-dzBwsw3UshqWpMnKaFP5geP2MwCHMYCw/I/DraggedImage.png" alt="DraggedImage"></p>
<p>或者基于方法和错误码统计Center的整体 rpc 请求错误频率:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sum by (method, code) (rate(rpc_invoke_cnt_c&#123;job=&quot;Center&quot;,code!=&quot;0&quot;&#125;[1m]))</div></pre></td></tr></table></figure>
<p><img src="https://lh3.googleusercontent.com/-Ev_LAS9i6Gw/Wd7oWxqfSrI/AAAAAAAAFk8/Xw8iJzpl-rcurKVfmvrBxG6nuLCQJRQWgCHMYCw/I/DraggedImage-1.png" alt="DraggedImage-1"></p>
<p>如果我们想统计Center各方法的接口耗时:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rate(rpc_invoke_time_h_sum&#123;job=&quot;Center&quot;&#125;[1m]) / rate(rpc_invoke_time_h_count&#123;job=&quot;Center&quot;&#125;[1m])</div></pre></td></tr></table></figure>
<p><img src="https://lh3.googleusercontent.com/-kqGxtQgk7L0/Wd7oXE7vngI/AAAAAAAAFlA/flobRRhNtgACsGE4mxKO6lFHJFhe1qU4QCHMYCw/I/15014977455048.jpg" alt=""></p>
<p>另外，配合查询在打点时metric和labal名称的定义也有一定技巧。<br>比如在我们的项目中：</p>
<ul>
<li><code>rpc_invoke_cnt_c</code> 表示rpc调用统计</li>
<li><code>center_api_req_num_cv</code> 表示http api调用统计</li>
<li><code>group_msg_queue_cnt_c</code> 表示对列长度统计</li>
</ul>
<p>尽可能将使用各服务或者组建通用的名称定义metric然后通过各种lable进行区分。<br>最开始我们的使用方式是这样的，比如我们有三个组件<code>center</code>，<code>gateway</code>，<code>message</code>。rpc调用统计的metric相应的命名成了三个：</p>
<ul>
<li><code>center_rpc_invoke_cnt_c</code></li>
<li><code>gateway_rpc_invoke_cnt_c</code></li>
<li><code>message_rpc_invoke_cnt_c</code></li>
</ul>
<p>这种命名方式，对于个组件的开发同学可能读起来会比较直观，但是在实际查询过程中，这三个metric相当于三个不同的监控项。<br>例如我们查询基于method统计所有组件rpc请求错误频率，如果我们使用通用名称定义metric名，查询语句是这样的。<br>‘’sum by (method, code) (rate(rpc_invoke_cnt_c{code!=”0”}[1m]))<br>但如果我们各个组件各自定义了名称的话，这条查询需要写多条。虽然我们可以通过 <code>{__name__=~&quot;.*rpc_invoke_cnt_c&quot;}</code> 的方式来规避这个问题，但在实际使用和操作时体验会差很多。</p>
<p>同时通过前面的各类查询例子也会发现，我们在使用label时也针对不同的意义进行了区分如 <code>method=GroupJoin|GetUserInfo|PreSignGet|...</code> 来区分调用的函数方法 <code>code=0|1|4|1004|...</code>来区分接口返回值。</p>
<p>更多的metric和label相关的技巧可以参考官方文档[<a href="https://prometheus.io/docs/practices/naming/]`" target="_blank" rel="external">https://prometheus.io/docs/practices/naming/]`</a></p>
<h2 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h2><p>在使用初期，参与的几个项目的prometheus都是各自独立部署和维护的。其配置也是按照官方文档中的标准配置来操作。机器数量少的时候维护简单，增删机器之后简单的reload一下即可。例如<br><img src="https://lh3.googleusercontent.com/-EQuhcXDhK7g/Wd7oXfO1lSI/AAAAAAAAFlE/up2k9ulZ0GQvxOoRoUAjEBOgs2l5_ycYwCHMYCw/I/DraggedImage-3.png" alt="DraggedImage-3"></p>
<p>但随着服务器量级增长，业务整合到同一组prometheus的时候，每次上下线实例都是一个十分痛苦的过程。所以我们尝试使用了prometheus的服务发现功能。<br>从配置文档中不难发现prometheus对服务发现进行了大量的支持，例如大家喜闻乐见的consul和k8s</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;scrape_config&gt;</div><div class="line">&lt;tls_config&gt;</div><div class="line">&lt;azure_sd_config&gt;</div><div class="line">&lt;consul_sd_config&gt;</div><div class="line">&lt;dns_sd_config&gt;</div><div class="line">&lt;ec2_sd_config&gt;</div><div class="line">&lt;openstack_sd_config&gt;</div><div class="line">&lt;file_sd_config&gt;</div><div class="line">&lt;gce_sd_config&gt;</div><div class="line">&lt;kubernetes_sd_config&gt;</div><div class="line">&lt;marathon_sd_config&gt;</div><div class="line">&lt;nerve_sd_config&gt;</div><div class="line">&lt;serverset_sd_config&gt;</div><div class="line">&lt;triton_sd_config&gt;</div></pre></td></tr></table></figure>
<p>由于最近参与的几个项目深度使用公司内部的配置管理服务gokeeper，虽然不是prometheus原生支持，但是通过简单适配也是同样能满足服务发现的需求的。我们最终选择<code>file_sd_config</code>作为服务发现的配置。</p>
<p><code>file_sd_config</code> 接受json格式的配置文件进行服务发现。每次json文件的内容发生变更，prometheus会自动刷新target列表，不需要手动触发reload操作。所以我们针对gokeeper编写了一个小工具，定时到gokeeper中采集服务分类及分类中的服务器列表，并按照<code>file_sd_config</code>的要求生成对应的json格式。<br>下面是一个测试服务生成的json文件样例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">     &#123;</div><div class="line">         &quot;targets&quot;: [</div><div class="line">             &quot;10.10.10.1:65160&quot;,</div><div class="line">             &quot;10.10.10.2:65160&quot;</div><div class="line">         ],</div><div class="line">         &quot;labels&quot;: &#123;</div><div class="line">             &quot;job&quot;: &quot;Center&quot;,</div><div class="line">             &quot;service&quot;: &quot;qtest&quot;</div><div class="line">         &#125;</div><div class="line">     &#125;,</div><div class="line">     &#123;</div><div class="line">         &quot;targets&quot;: [</div><div class="line">             &quot;10.10.10.3:65110&quot;,</div><div class="line">             &quot;10.10.10.4:65110&quot;</div><div class="line">         ],</div><div class="line">         &quot;labels&quot;: &#123;</div><div class="line">             &quot;job&quot;: &quot;Gateway&quot;,</div><div class="line">             &quot;service&quot;: &quot;qtest&quot;</div><div class="line">         &#125;</div><div class="line">     &#125;</div><div class="line"> ]</div></pre></td></tr></table></figure>
<p>prometheus配置文件中将<code>file_sd_configs</code>的路径指向json文件即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- job_name: &apos;qtest&apos;</div><div class="line">   scrape_interval: 5s</div><div class="line">   file_sd_configs:</div><div class="line">     - files: [&apos;/usr/local/prometheus/qtestgroups/*.json&apos;]</div></pre></td></tr></table></figure>
<h2 id="高可用"><a href="#高可用" class="headerlink" title="高可用"></a>高可用</h2><p>高可用目前暂时没有太好的方案。官方给出的方案可以对数据做shard然后通过federation来实现高可用方案，但是边缘节点和global节点依然是单点。<br>使用方法比较简单，例如我们一个机房有三个prometheus节点用语shard，我们希望global节点采集归档数据用于绘图。首先需要在shard节点进行一些配置。</p>
<p><code>prometheus.yml</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">global: </div><div class="line">   external_labels:</div><div class="line">   slave: 0 #给每一个节点指定一个编号 三台分别标记为0，1，2</div><div class="line"> </div><div class="line">rule_files:</div><div class="line">  - node_rules/zep.test.rules  #指定rulefile的路径</div></pre></td></tr></table></figure>
<p><code>node_rules/zep.test.rules</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">job:center_rpc_invoke_cnt:sum:rate:1m=sum by (method, code) (rate(center_rpc_invoke_cnt_c&#123;code!=&quot;0&quot;&#125;[1m]))</div></pre></td></tr></table></figure>
<p>在这里<code>job:center_rpc_invoke_cnt:sum:rate:1m</code>将作为metric名，用来存放查询语句的结果。</p>
<p>在global节点prometheus.yml也需要进行修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">- job_name: slaves</div><div class="line">   honor_labels: true</div><div class="line">   scrape_interval: 5s</div><div class="line">   metrics_path: /federate</div><div class="line">   params:</div><div class="line">     match[]:</div><div class="line">        - &apos;&#123;__name__=~&quot;job:.*&quot;&#125;&apos;</div><div class="line">   static_configs:</div><div class="line">     - targets:</div><div class="line">        - 10.10.10.150:9090</div><div class="line">        - 10.10.10.151:9090</div><div class="line">        - 10.10.10.152:9090</div></pre></td></tr></table></figure>
<p>在这里我们只采集了聚合数据用于绘图，不建议将shard节点的所有数据采集过来存储再进行查询和报警的操作。这样不但会使shard节点计算和查询的压力增大（通过http读取原始数据会造成大量IO和网络开销），同时所有数据写入global节点也会使其很快达到单prometheus节点的承载能力上限。<br>另外部分敏感报警尽量不要通过global节点触发，毕竟从shard节点到global节点传输链路的稳定性会影响数据到达的效率，进而导致报警实效降低。例如服务updown状态，api请求异常这类报警我们都放在shard节点进行报警。</p>
<p>此外我们还尝试编写一个实验性质的prometheus proxy工具，代替global节点接收查询请求，然后将查询语句拆解，到各shard节点抓取基础数据，然后再在proxy这里进行prometheus内建的函数和聚合操作，最后将计算数据抛给浏览器。这样便可以直接节约掉global节点和大量存储资源，并且proxy节点由于不需要存储数据，接受请求和计算数据，横向扩展十分方便。当然问题还是有的，由于每次查询proxy到shard节点拉取的都是未经计算的原始数据，当查询的metric数据量比较大的时候，网络和磁盘IO开销巨大。因此在绘图时我们对查询语句限制比较严格，基本不允许进行无label限制的模糊查询。</p>
<h2 id="报警"><a href="#报警" class="headerlink" title="报警"></a>报警</h2><p>prometheus的报警功能目前来看相对计较简单。主要是利用alertmanager这个组件。配合<code>rules_file</code>中编辑的查询出发条件，prometheus会主动通知alertmanager然后发出报警。由于我们公司内使用的自研的qalarm报警系统，接口比较丰富，和alertmanager的webhook简单对接即可使用。alertmanager也内建了一部分报警方式，如email和第三方的slack，初期我们的存储集群报警使用的就是slack，响应速度还是很不错的。</p>
<p>需要注意的是，如果报警已经触发，但是由于一些原因，比如删除业务监控节点，使报警恢复的规则一直不能触发，那么已出发的报警会按照alertmanager配置的周期一直重复发送，要么从后台silence掉，要么想办法使报警恢复。例如前段时间我们缩容ceph集群，操作前没有关闭报警，触发了几个osddown的报警，报警刷新周期2小时，那么没过两小时alertmanager都会发来一组osddown的报警短信。对应编号的osd由于已经删掉已经不能再写入up对应的监控值。索性停掉osddown报警项，直接重启<code>ceph_exporter</code>，再调用prometheus api删掉对应osd编号的osdupdown监控项，随后在启用osddown报警项才使报警恢复。</p>
<p>如下图的报警详情页面，红色的是已触发的报警，绿色的是未触发报警<br><img src="https://lh3.googleusercontent.com/-rnpu3SlQNug/Wd7oXpt9YYI/AAAAAAAAFlI/v4D0yAfpNZ0-2b-djpYTnSNugz2ONlirgCHMYCw/I/DraggedImage-4.png" alt="DraggedImage-4"></p>
<h2 id="绘图展示"><a href="#绘图展示" class="headerlink" title="绘图展示"></a>绘图展示</h2><p>对于页面展示，我们使用的是grafana，如下面两张图，是两个不同服务的dashboard，可以做非常多的定制化，同时grafana的template也可以作为参数传到查询语句中，对多维度定制查询提供了极大的便利。<br><img src="https://lh3.googleusercontent.com/-mcwTV0qHE1Q/Wd7oYF6NglI/AAAAAAAAFlM/xBOOmzITBWoaIihFW0Zq7uoGJj6_abbmwCHMYCw/I/DraggedImage-5.png" alt="DraggedImage-5"><br><img src="https://lh3.googleusercontent.com/-XLdTytf0-Eo/Wd7oYt4ZOCI/AAAAAAAAFlQ/DnfJlmNZgTIv_UqgpDte2enck6xJdKeMwCHMYCw/I/DraggedImage-6.png" alt="DraggedImage-6"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/openstack-ceph-rbd-remote-edit/" rel="next" title="openstack镜像结合ceph存储后的一些远端操作方法和思考">
                <i class="fa fa-chevron-left"></i> openstack镜像结合ceph存储后的一些远端操作方法和思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Tinytub" />
          <p class="site-author-name" itemprop="name">Tinytub</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初衷"><span class="nav-number">1.</span> <span class="nav-text">初衷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prometheus的特点"><span class="nav-number">2.</span> <span class="nav-text">prometheus的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">3.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Counter"><span class="nav-number">3.0.1.</span> <span class="nav-text">Counter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gauge"><span class="nav-number">3.0.2.</span> <span class="nav-text">Gauge</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Histogram"><span class="nav-number">3.0.3.</span> <span class="nav-text">Histogram</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Summary"><span class="nav-number">3.0.4.</span> <span class="nav-text">Summary</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时序数据-打点-查询"><span class="nav-number">4.</span> <span class="nav-text">时序数据-打点-查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PromQL"><span class="nav-number">4.1.</span> <span class="nav-text">PromQL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务发现"><span class="nav-number">5.</span> <span class="nav-text">服务发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高可用"><span class="nav-number">6.</span> <span class="nav-text">高可用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#报警"><span class="nav-number">7.</span> <span class="nav-text">报警</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘图展示"><span class="nav-number">8.</span> <span class="nav-text">绘图展示</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinytub</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
